<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div id="main" class="row full">
      <div class="row outer">
        <div id="main-img" class="large-8 columns"><img src="img/20208-1680x1050.jpg"></div>
        <div id="right-status" class="large-3 columns">
          <div class="block">
            <div class="title">三菱微信打印</div>
            <div class="code"><img src="img/code.png"></div>
            <div class="weixin-code"><span class="lbl">验证码：</span><span class="code">123456</span></div>
          </div>
          <ul class="wizard">
            <li>扫描【三菱影像】公众号</li>
            <li>发一张照片到公众号</li>
            <li>输入打印机上的验证码</li>
            <li>取照片</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="foot" class="row full">
      <div id="info" class="large-11 columns"></div>
      <div id="code" class="large-1 columns"></div>
    </div>
  </body>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/imgLiquid.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/site.js"></script>
</html>